package templates

import (
	"fmt"
	"github.com/jota2rz/odoo-manager/internal/store"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Odoo Manager</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body class="bg-gray-900 text-gray-100 min-h-screen">
			<nav class="bg-gray-800 border-b border-gray-700">
				<div class="container mx-auto px-4 py-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center space-x-4">
							<h1 class="text-2xl font-bold text-blue-400">🐳 Odoo Manager</h1>
							<a href="/" class="text-gray-300 hover:text-white">Dashboard</a>
							<a href="/audit" class="text-gray-300 hover:text-white">Audit</a>
						</div>
						<div class="flex items-center space-x-4">
							<button 
								class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded"
								onclick="showCreateProjectModal()"
							>
								+ New Project
							</button>
						</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			
			<!-- Create Project Modal -->
			<div id="createProjectModal" class="hidden fixed inset-0 bg-black/50 flex items-center justify-center z-50">
				<div class="bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4">
					<h2 class="text-xl font-bold mb-4">Create New Project</h2>
					<form id="createProjectForm" onsubmit="createProject(event)">
						<div class="mb-4">
							<label class="block text-sm font-medium mb-2">Project Name</label>
							<input 
								type="text" 
								name="name" 
								required 
								class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500"
							/>
						</div>
						<div class="mb-4">
							<label class="block text-sm font-medium mb-2">Description</label>
							<textarea 
								name="description" 
								rows="3" 
								class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500"
							></textarea>
						</div>
						<div class="mb-4">
							<label class="block text-sm font-medium mb-2">Odoo Version</label>
							<select 
								name="odoo_version" 
								required 
								class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500"
							>
								<option value="19.0">19.0</option>
								<option value="18.0" selected>18.0</option>
								<option value="17.0">17.0</option>
								<option value="16.0">16.0</option>
								<option value="15.0">15.0</option>
							</select>
						</div>
						<div class="mb-4">
							<label class="block text-sm font-medium mb-2">PostgreSQL Version</label>
							<select 
								name="postgres_version" 
								required 
								class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500"
							>
								<option value="16">16</option>
								<option value="15" selected>15</option>
								<option value="14">14</option>
								<option value="13">13</option>
							</select>
						</div>
						<div class="mb-4">
							<label class="block text-sm font-medium mb-2">Port</label>
							<input 
								type="number" 
								name="port" 
								value="8069" 
								required 
								min="1024" 
								max="65535"
								class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:border-blue-500"
							/>
						</div>
						<div class="flex justify-end space-x-2">
							<button 
								type="button" 
								onclick="hideCreateProjectModal()" 
								class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded"
							>
								Cancel
							</button>
							<button 
								type="submit" 
								class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded"
							>
								Create
							</button>
						</div>
					</form>
				</div>
			</div>
			
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Index(projects []*store.Project) {
	@Layout("Dashboard") {
		<div class="mb-8">
			<h2 class="text-3xl font-bold mb-2">Dashboard</h2>
			<p class="text-gray-400">Manage your Odoo projects and containers</p>
		</div>
		
		if len(projects) == 0 {
			<div id="projectGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<div data-empty class="bg-gray-800 rounded-lg p-8 text-center">
					<div class="mb-4 flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-16 text-gray-400"><path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5m8.25 3v6.75m0 0-3-3m3 3 3-3M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"/></svg></div>
					<h3 class="text-xl font-semibold mb-2">No projects yet</h3>
					<p class="text-gray-400 mb-4">Get started by creating your first Odoo project</p>
					<button 
						onclick="showCreateProjectModal()" 
						class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded"
					>
						Create Your First Project
					</button>
				</div>
			</div>
		} else {
			<div id="projectGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, project := range projects {
					@ProjectCard(project)
				}
			</div>
		}
	}
}

templ ProjectCard(project *store.Project) {
	<div id={ "project-" + project.ID } data-project-id={ project.ID } data-port={ fmt.Sprintf("%d", project.Port) } class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-blue-500 transition-colors">
		<div class="flex items-start justify-between mb-4">
			<div>
				<h3 class="text-xl font-semibold mb-1">{ project.Name }</h3>
				<p class="text-gray-400 text-sm">{ project.Description }</p>
			</div>
			<span class={ "px-3 py-1 rounded-full text-xs font-medium", statusClass(project.Status) }>
				{ project.Status }
			</span>
		</div>
		
		<div class="space-y-2 mb-4 text-sm">
			<div class="flex justify-between">
				<span class="text-gray-400">Odoo:</span>
				<span>{ project.OdooVersion }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-gray-400">PostgreSQL:</span>
				<span>{ project.PostgresVersion }</span>
			</div>
			<div class="flex justify-between">
				<span class="text-gray-400">Port:</span>
				<span>{ fmt.Sprintf("%d", project.Port) }</span>
			</div>
		</div>
		
		<div class="flex space-x-2">
			if project.Status == "running" {
				<button 
					onclick={ stopProject(project.ID) }
					class="flex-1 bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded text-sm"
				>
					Stop
				</button>
				<a 
					href={ templ.URL(fmt.Sprintf("http://localhost:%d", project.Port)) }
					target="_blank"
					class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm text-center"
				>
					Open
				</a>
				<button 
					onclick={ backupProject(project.ID) }
					class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-blue-400 rounded text-sm"
					title="Backup Database"
				>
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"/></svg>
				</button>
			} else {
				<button 
					onclick={ startProject(project.ID) }
					class="flex-1 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-sm"
				>
					Start
				</button>
			}
			<button 
				onclick={ showLogs(project.ID) }
				class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded text-sm"
				title="View Logs"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/></svg>
			</button>
			<button 
				onclick={ deleteProject(project.ID) }
				class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-red-400 rounded text-sm"
				title="Delete Project"
			>
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"><path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/></svg>
			</button>
		</div>
	</div>
}

templ ProjectsList(projects []*store.Project) {
	@Layout("Projects") {
		<h2 class="text-3xl font-bold mb-6">Projects</h2>
		<div id="projectGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, project := range projects {
				@ProjectCard(project)
			}
		</div>
	}
}

func statusClass(status string) string {
	switch status {
	case "running":
		return "bg-green-600"
	case "stopped":
		return "bg-gray-600"
	case "error":
		return "bg-red-600"
	default:
		return "bg-gray-600"
	}
}

templ Audit() {
	@Layout("Audit") {
		<div class="mb-8">
			<h2 class="text-3xl font-bold mb-2">Audit Log</h2>
			<p class="text-gray-400">Real-time log of client‑to‑server events</p>
		</div>
		<div id="auditContainer" class="bg-slate-950 border border-slate-700 rounded-lg p-4 font-mono text-sm leading-relaxed overflow-y-auto" style="height: calc(100vh - 250px);">
			<div id="auditLoadMore" class="text-center py-2 hidden">
				<span class="text-gray-500 text-xs">Loading…</span>
			</div>
			<div id="auditLogs"></div>
		</div>
	}
}

script startProject(id string) {
	window.startProject(id);
}

script stopProject(id string) {
	window.stopProject(id);
}

script showLogs(id string) {
	window.showLogs(id);
}

script deleteProject(id string) {
	window.deleteProject(id);
}

script backupProject(id string) {
	window.backupProject(id);
}
